SESSION_ID="Session"
AUTO_READ_STATUS=true
STATUS_READ_MSG="Status Seen By me ğğ–ğŒ-ğ—ğŒğƒ"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Njabulo-Jb"
OWNER_NUMBER="26777821911"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
STARTING_BOT_MESSAGE=yes
